{
  "name": "bs-reach",
  "version": "0.0.5",
  "scripts": {
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "serve": "parcel index.html --port 2331",
    "start": "yarn build && yarn serve",
    "clean": "bsb -clean-world",
    "prepublish": "yarn clean"
  },
  "files": [
    "src"
  ],
  "repository": "https://github.com/eldh/bs-reach",
  "keywords": [
    "BuckleScript",
    "accessibility",
    "a11y",
    "react",
    "reason-react",
    "reach-ui",
    "reach",
    "reasonml"
  ],
  "author": "andreas.eldh@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.5.0",
    "bs-css-emotion": "^1.0.1",
    "bs-platform": "7.2.2",
    "parcel": "^2.0.0-alpha.3.2"
  },
  "dependencies": {
    "@reach/accordion": "^0.9.0",
    "@reach/alert": "^0.9.0",
    "@reach/alert-dialog": "^0.9.0",
    "@reach/checkbox": "^0.9.0",
    "@reach/combobox": "^0.9.0",
    "@reach/dialog": "^0.9.0",
    "@reach/disclosure": "^0.9.0",
    "@reach/listbox": "^0.9.0",
    "@reach/menu-button": "^0.9.0",
    "@reach/portal": "^0.9.0",
    "@reach/skip-nav": "^0.9.0",
    "@reach/slider": "^0.9.0",
    "@reach/tabs": "^0.9.0",
    "@reach/tooltip": "^0.9.0",
    "@reach/visually-hidden": "^0.9.0",
    "reason-react": "^0.7.0"
  }
}
